{
   "name": "boilerplate-graphql-typeorm",
   "version": "0.0.1",
   "description": "Awesome project developed with TypeORM.",
   "devDependencies": {
      "@types/bcryptjs": "^2.4.2",
      "@types/node": "^14.0.1",
      "@types/uuid": "^7.0.3",
      "nodemon": "^2.0.3",
      "ts-node": "^8.10.1",
      "tslint": "^6.1.2",
      "tslint-config-prettier": "^1.18.0",
      "typescript": "^3.8.3"
   },
   "dependencies": {
      "bcryptjs": "^2.4.3",
      "gql2ts": "^1.10.1",
      "graphql-import": "^0.5.0",
      "graphql-yoga": "^1.9.2",
      "pg": "^7.4.1",
      "reflect-metadata": "0.1.13",
      "typeorm": "^0.2.24",
      "uuid": "^3.2.1"
   },
   "scripts": {
      "start": "nodemon --exec ts-node src/index.ts",
      "generate": "gql2ts src/schema.graphql -o src/types/schema.d.ts"
   },
   "resolutions": {
      "tslib": "1.11.2"
   }
}
